<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF0000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileFriend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvNameFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:id="@+id/messageBox"
            android:hint="@string/type"
            android:layout_marginLeft="10dp"
            android:background="@drawable/message_box_background"
            android:padding="10dp"
            android:layout_weight="85"/>

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:background="#B82015"
            android:layout_marginLeft="5dp"
            android:layout_weight="20"/>
    </LinearLayout>


</RelativeLayout>